<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercicio 3</title>
    <link rel="stylesheet" href="assets/css/Exercicio 1.css">
    <link rel="icon" href="imagens/img topo/3.png">
</head>
    <body>
        <style>
            #calc{
                margin-left: -40%;
            }

        </style>
            

        <div id="corpo">
        <table>
            <tr>
                <td width="30%">
                    <a href="index.html">    
                        <img id="voltar" src="imagens\voltar.svg" alt="botao voltar erro">
                    </a>
                </td>
                <td>
                    <h3 align="left">
            
            
                        3)Sistema de votos:
                    </h3>
                </td>
            </tr>
        </table>
            <table align="center">
                <tr>
                    <td>
                        <span >
                            <img id="calc" src="Imagens/voto.gif" alt="Erro calc">
                        </span>
                    </td>
                    <td>
                        <span>
                            <h5>
                                
                                Digite o ano de nascimento: <br>
                                <input type="number" name="v1" id="v1"><br><br>
                                <input type="button" name="v2" id="v2" class="botao1" value="Especial" onclick="calcular()">
                                <input type="button" name="v3" id="v3" class="botao1" value="Normal" onclick="calcular1()">
                                
                            </h5>
                        </span>
                    </td>
                </tr>
            
            </table>
            

            

            <div id="total"></div><br>
            <div id="total2"></div>
           
        </div>
        <script src="assets/js/Exercicio 3.js">



        </script>

    </body>
</html>