<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercicio 2</title>
    <link rel="stylesheet" href="assets/css/Exercicio 1.css">
    <link rel="icon" href="https://img.icons8.com/ios/50/null/dumbbell--v1.png">
</head>
    <body>
        <style>
            #calc{
                margin-left: -40%;
            }
            #arruma{
                text-align: left;
            }
        </style>
        <div id="corpo">
            <table>
                <tr>
                    <td width="20%">
                        <a href="index.html">    
                            <img id="voltar" src="imagens\voltar.svg" alt="botao voltar erro">
                        </a>
                    </td>
                    <td>
                        <h3 align="left">
                
                
                            2) Caculadora de IMC:
                        </h3>
                    </td>
                </tr>
            </table>
            <table align="center">
                <tr>
                    <td>
                        <span >
                            <img id="calc" src="Imagens/2peso.gif" alt="Erro calc">
                        </span>
                    </td>
                    <td>
                        <span>
                            <h5>
                                Digite seu peso :<br>
                                <input type="number"  id="v1"><br><br>
                                Digite sua altura:<br>
                                <input type="number"  id="v2"><br><br>
                                
                            </h5>
                        </span>
                    </td>
                </tr>
            
            </table>
            
            
            <input type="button" value="Enviar" class="botao1" onclick="calcular()"><br><br>
            <div id="imc"></div>
            <div id="total"></div>
           
        </div>
        <script src="assets/js/Exercicio 2.js"></script>

    </body>
</html> 