<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercicio 5</title>
    <link rel="stylesheet" href="assets/css/Exercicio 1.css">
    <link rel="icon" href="imagens/img topo/5.svg">
</head>
<style>
    #calc{
        margin-left: -50%;
    }
    #arruma{
        text-align: left;
    }
   
</style>
    <body>
        <div id="corpo">
        
                
                <table>
                    <tr>
                        <td width="20%">
                            <a href="index.html">    
                                <img id="voltar" src="imagens\voltar.svg" alt="botao voltar erro">
                            </a>
                        </td>
                        <td>
                            <h3 align="left">
                    
                    
                                5) Quantidade mínima de água por dia:
                            </h3>
                        </td>
                    </tr>
                </table>
              
            
            <table align="center">
                <tr>
                    <td>
                        <span >
                            <img id="calc" src="Imagens/water2.svg" alt="Erro calc">
                        </span>
                    </td>
                    <td>
                        <span>
                            <h5 id="arruma">
                                
                                Digite o seu peso: <br>
                                <input type="number" name="v1" id="v1"><br><br>
                                
                                <input type="button" name="v2" id="v2" class="botao1" value="Calcular" onclick="calcular()"></input><br><br>
                        
                            </h5>
                        </span>
                    </td>
                </tr>
            
            </table>
            
    

            <div id="total"></div><br>
            
           
        </div>
        <script src="assets/js/Exercicio 5.js">



        </script>

    </body>
</html> 