<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercicio 1</title>
    <link rel="stylesheet" href="assets/css/Exercicio 1.css">
    
    <link rel="icon" href="imagens/calc.png">
</head>

    <body>
        <div id="corpo">
            <table>
                <tr>
                    <td width="20%">
                        <a href="index.html">    
                            <img id="voltar" src="imagens\voltar.svg" alt="botao voltar erro">
                        </a>
                    </td>
                    <td>
                        <h3 align="left">
                
                
                            1) Calculadora de finanças:
                        </h3>
                    </td>
                </tr>
            </table>
            <table align="center">
                <tr>
                    <td>
                        <span >
                            <img id="calc" src="Imagens/calc.gif" alt="Erro calc">
                        </span>
                    </td>
                    <td>
                        <span>
                            <h5>
                                Digite o valor das contas:<br>
                                <input type="number"  id="v1"><br><br>
                                <input type="number"  id="v2"><br><br>
                                <input type="number"  id="v3"><br><br>
                            </h5>
                        </span>
                    </td>
                </tr>
            
            </table>
            <h4>
                Quantas pessoas pagaram a conta:
            </h4>
            <input type="number"  id="v4"><br><br>

            <input type="button" class="botao1" value="Enviar" onclick="calcular()"><br><br>

            <div id="total"></div>
           
        </div>
        <script src="assets/js/Exercicio 1.js"></script>

    </body>
</html> 