<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercicios</title>
    <link rel="stylesheet" href="assets/css/cssindex.css">
    <link rel="icon" href="imagens/icon1.png">
    
</head>

<body>
    
    <table class="table1">
        <tr>
            <td class="titulo" colspan="2" align="center"> Desenvolvimento web II</td></tr><tr>
            <td class="titulo2" colspan="2" align="center"> Escolha um Exercicio:</td>
        </tr>
        <tr>
            <td> <img src="Imagens/intro.gif" alt="erro"></td>
            <td>

                <form method="get" action="Exercicio1.html">
                    <input type="submit" value="Exercicio 1" class="botao1">
                </form>

                <form method="get" action="Exercicio2.html">
                    <input type="submit" value="Exercicio 2" class="botao1">
                </form>

                <form method="get" action="Exercicio3.html">
                    <input type="submit" value="Exercicio 3" class="botao1">
                </form>

                <form method="get" action="Exercicio4.html">
                    <input type="submit" value="Exercicio 4" class="botao1">
                </form>

                <form method="get" action="Exercicio5.html">
                    <input type="submit" value="Exercicio 5" class="botao1">
                </form>
            </td>
        </tr>
    </table>

</body>
</html>



    