#corpo{
    text-align: center;
    box-shadow: 1px 1px 10px #070707;
    margin-left: 30%;
    margin-right: 30%; 
    margin-top: 5%;
    border-radius: 12px;
    padding: 4%;
}
#calc{
    height: 120px;
    width: 120px;
    align-items: left;
}
.botao1{    
    background: #383838;
    border-radius: 7px;
    border: 0px;
    padding: 15px;   
    font-family: 'minhafonte';
    color: white;
    
}
.botao1:hover{
        box-shadow: inset 0 0 0 2px #18bfef;
        color: #18bfef !important;
}
#voltar{   
    width: 25px;
    height: 25px;
}